[feishu]
#版本消息机器人
version_bot_url = https://open.feishu.cn/open-apis/bot/v2/hook/51620427-8bf8-48be-9b88-bb8b6ce9ada7


[teambition]
app_id = 64084edefd6c39505c44a0d7
app_secret = qdaVwZok1uAcXIZzI6j30JX4CF690pFk
x_tenant_id = 6006351b3c330314ffb23f74
x_tenant_type = organization

#获取所有迭代信息  项目ID:6194786457129d43a36fd201 项目名：产品开发
sprint_url = https://open.teambition.com/api/v3/project/{}/sprint/search


#项目列表
project_id = 6194786457129d43a36fd201


[sysconfig]
#迭代列表存储地址
sprint_file_path = ../data/sprint.json

